# EmployeImportCSVCrud

./: Dockerfile  EmployeImportCSVCrud.sln  db-init.sql  docker-compose.yml
EmployeImportCSVCrud/: Dockerfile  EmployeImportCSVCrud.csproj  Program.cs  appsettings.json
EmployeImportCSVCrud/Controllers/: HomeController.cs
EmployeImportCSVCrud/Data/: AppDbContext.cs
EmployeImportCSVCrud/Mapper/: DateTimeConverter.cs  EmployeeMap.cs  MapperProfile.cs
EmployeImportCSVCrud/Migrations/: 20250930124018_Initial.Designer.cs  20250930124018_Initial.cs  AppDbContextModelSnapshot.cs
EmployeImportCSVCrud/Models/: Employee.cs  InsertEmployeeDto.cs  PagedResult.cs  UpdateEmployeeDto.cs
EmployeImportCSVCrud/Properties/: launchSettings.json
EmployeImportCSVCrud/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeImportCSVCrud/Services/: EmpoloyeeService.cs  IEmployeeService.cs
EmployeImportCSVCrud/Views/Home/: Index.cshtml  _EmployeeTablePartial.cshtml
EmployeImportCSVCrud/Views/Shared/: _Layout.cshtml
EmployeeImportApp.Tests/: EmployeeImportApp.Tests.csproj  EmployeeServiceTests.cs  HomeControllerTests.cs
